<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	.logo {
		width: 100%;
		margin-top: 10px;

	}

	.inlogo {
		margin-left: 38%;
	}

	.button-area {
		margin-bottom: 40px;
		margin-top: 25px;
	}

	.button {
		margin-left: 36%;

		width: 40%;
	}

	.inbutton {
		float: left;
		margin-left: 25px;
	}

	a {
		text-decoration: none;
		color: red;
		text-transform: uppercase;
	}

	.a1 {
		background-color: #f5e7df;
		margin-top: 100px;

	}

	.a11 {
		width: 50%;
		text-align: center;
		margin-left: 25%;

	}

	.about-content {
		font-family: Humanst521 Lt BT;
		letter-spacing: 1px;
	}

	.a2 {
		width: 100%;

	}

	.about-pictures {
		float: left;
		margin-left: 13%;
		margin-bottom: 40px;
	}

	.about-image {
		float: left;
		margin-left: 20px;
	}

	.footer {
		margin-top: 100px;
	}

	.sf {
		margin-bottom: 40px;
		margin-top: 40px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 4px;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>project-one</title>
</head>

<body>
	<div class="logo"><img src="images/logo.jpg" class="inlogo" alt="mylogo" width="20%">
	</div>
	<div class="button-area">
		<div class="button">
			<div class="inbutton"><a href="index.html">Home</a></div>
			<div class="inbutton"><a href="about.html">About</a></div>
			<div class="inbutton"><a href="shop.html">Shop</a></div>
			<div class="inbutton"><a href="contact.html">Contact</a></div>
		</div>
	</div>
	<div class="a1">
		<div class="a11">

			<br> <br>
			<h4 class="about-content">ABOUT</h4><br>
			<p class="about-content">Copper Bay Candles is small business established in 2018. We offer a range of beautiful, hand poured, luxury candles, wax melts and diffusers in a wide range of sumptuous scents - all of which can be personalised! We
				also provide stunning wax melt burners and a range of matching hand wash. These are all the perfect addition to your home.</p><br>
			<p class="about-content">We only use high quality soy wax and fragrance oils in our candles which have all been tested. We believe it is important to be eco & environmentally friendly. We only use biodegradable and vegan friendly wax. No animal
				products are used and no animal testing is carried out in its manufacture.</p><br>
			<p class="about-content">We offer personalisation on all our beautiful candles which makes for the perfect gift! When sending out your order, it will be hand packaged and gift wrapped.</p><br>
			<p class="about-content">Each candle is made to order to ensure the highest of quality so please allow 5-10 days from purchase to receiving your item. As each candle is personally made for you, returns and refunds are not accepted unless items
				arrive damaged.
			</p><br>
			<p class="about-content">We absolutely adore seeing all of your photos and reviews - so please don’t hesitate to tag us on social media.</p><br>
			<p class="about-content">We absolutely adore seeing all of your photos and reviews - so please don’t hesitate to tag us on social media.</p><br>

		</div>
	</div>
	<div class="sf">SIGNATURE FRAGRANCES</div>

	<div class="a2">
		<div class="about-pictures">
			<div class="about-image"><img src="images/a1.png" width="300px"></div>
			<div class="about-image"><img src="images/a2.png" width="300px"></div>
			<div class="about-image"><img src="images/a3.png" width="300px"></div>
		</div>
	</div>

	<div class="a2">
		<div class="about-pictures">
			<div class="about-image"><img src="images/a1.png" width="300px"></div>
			<div class="about-image"><img src="images/a2.png" width="300px"></div>
			<div class="about-image"><img src="images/a3.png" width="300px"></div>
		</div>
	</div>
	<div class="footer"><img src="images/c2.png" width="100%"></div>


</body>

</html>
