<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	.logo{
		width: 100%;
		margin-top: 10px;

	}
	.inlogo{
		margin-left: 38%;
	}
	.button-area{
		margin-bottom: 40px;
		margin-top: 25px;
	}
	.button{
		margin-left: 36%;
		
		width: 40%;
	}
	.inbutton{
		float: left;
		margin-left: 25px;
	}
	a{
		text-decoration:none;
		color: red;
		text-transform: uppercase;
	}
	.h1{
		margin-top: 100px;
	}
	.h2{
		width: 100%;
	}
	.h22{

		margin-left: 11%;
		margin-top: 60px;
	}
	.inh2{
		float: left;
		width: 300px;
		margin-left: 30px;
	}
	.hh{
		margin-top: 400px;
		font-size: 30px;
		text-align: center;
	}
	.h3{
		width: 100%;
		margin-top: 50px;
	}
	.h33{
		margin-left: 11%;

	}
	.inh3{
		float: left;
		margin-right: 20px;

	}
	.footer{
		margin-top: 300px;
	}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>project-one</title>
</head>
<body>
  <div class="logo"><img src="images/logo.jpg" class="inlogo" alt="mylogo" width="20%" >
  </div>
  <div class="button-area"> 
  	<div class="button">
  		<div class="inbutton"><a href="index.html">Home</a></div>
  		<div class="inbutton"><a href="about.html">About</a></div>
  		<div class="inbutton"><a href="shop.html">Shop</a></div>
  		<div class="inbutton"><a href="contact.html">Contact</a></div>
  	</div>
  </div>
  <div class="h1"><img src="images/h1.png" width="100%"></div>
  <div class="h2">
  	<div class="h22">
  	<div class="inh2"><img src="images/h2.png"></div>
  	<div class="inh2"><img src="images/h3.png"></div>
  	<div class="inh2"><img src="images/h4.png"></div>
  	</div>
  </div>
  <div class="hh">Follow us on Instagram @copperbaycandles</div>
  <div class="h3">
  	<div class="h33">
  		<div class="inh3"><img src="images/h5.png" width="200px"></div>
  		<div class="inh3"><img src="images/h6.png" width="200px"></div>
  		<div class="inh3"><img src="images/h7.png" width="200px"></div>
  		<div class="inh3"><img src="images/h8.png" width="200px"></div>
  		<div class="inh3"><img src="images/h9.png" width="200px"></div>
  	</div>
  </div>
  <div class="footer"><img src="images/c2.png" width="100%"></div>
</body>
</html>
