<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	.logo{
		width: 100%;
		margin-top: 10px;

	}
	.inlogo{
		margin-left: 38%;
	}
	.button-area{
		margin-bottom: 40px;
		margin-top: 25px;
	}
	.button{
		margin-left: 36%;
		
		width: 40%;
	}
	.inbutton{
		float: left;
		margin-left: 25px;
	}
	a{
		text-decoration:none;
		color: red;
		text-transform: uppercase;
	}
	.s1{
		width: 100%;
	}
	.s11{
		float: left;
		margin-left: 130px;
		margin-top: 30px;
	}
	.shop-images{
		float: left;
		margin-left: 40px;
		margin-bottom: 10px;
	}
	.s1t{
		width: 100%;

	}
	.s11t{
			float: left;
			margin-left: 150px;
			

	}
	.image-titles{
		float: left;
		text-align: center;
		margin-left: 30px;
		margin-bottom: 40px;
		width: 300px;
		height: 50px;

	}
	.footer{
		margin-top: 100px;
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>project-one</title>
</head>
<body>
  <div class="logo"><img src="images/logo.jpg" class="inlogo" alt="mylogo" width="20%" >
  </div>
  <div class="button-area"> 
  	<div class="button">
  		<div class="inbutton"><a href="index.html">Home</a></div>
  		<div class="inbutton"><a href="about.html">About</a></div>
  		<div class="inbutton"><a href="shop.html">Shop</a></div>
  		<div class="inbutton"><a href="contact.html">Contact</a></div>
  	</div> <br>
  </div>
  <div class="s1">
  	<div class="s11">
  		<div class="shop-images"><img src="images/s1.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s2.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s3.webp" width="300px"></div>
  	</div>
  </div>
  <div class="s1t">
  	<div class="s11t">
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  		<div class="image-titles"><p>Matte White Candle</p></div>
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  	</div>
  

  <div class="s1">
  	<div class="s11">
  		<div class="shop-images"><img src="images/s4.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s5.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s6.webp" width="300px"></div>
  	</div>
  </div>
  <div class="s1t">
  	<div class="s11t">
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  		<div class="image-titles"><p>Matte White Candle</p></div>
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  	</div>
    <div class="s1">
  	<div class="s11">
  		<div class="shop-images"><img src="images/s7.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s8.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s9.webp" width="300px"></div>
  	</div>
  </div>
  <div class="s1t">
  	<div class="s11t">
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  		<div class="image-titles"><p>Matte White Candle</p></div>
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  	</div>
    <div class="s1">
  	<div class="s11">
  		<div class="shop-images"><img src="images/s10.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s11.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s12.webp" width="300px"></div>
  	</div>
  </div>
  <div class="s1t">
  	<div class="s11t">
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  		<div class="image-titles"><p>Matte White Candle</p></div>
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  	</div>
    <div class="s1">
  	<div class="s11">
  		<div class="shop-images"><img src="images/s13.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s14.webp" width="300px"></div>
  		<div class="shop-images"><img src="images/s15.webp" width="300px"></div>
  	</div>
  </div>
  <div class="s1t">
  	<div class="s11t">
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  		<div class="image-titles"><p>Matte White Candle</p></div>
  		<div class="image-titles"><p>Matte Black Candle</p></div>
  	</div>


  <div class="footer"><img src="images/c2.png" width="100%"></div>

  
</body>
</html>
